{
    "image": "shilga/rp2350-croco-cartridge-devcontainer-rust:v0.1",
    "name": "CrocoCartridge2DevContainer",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
      ],
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer"
            ]
        }
    }
}